<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitexpress Downloads</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            transition: color 0.8s;
        }

        a:hover {
            color: #f00;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://drive.google.com/file/d/18SzNSZY9ulGkFfUbwg55K2e9c9KaWSUG/view?usp=sharing">Ticketera app</a>
        <br />
        <a href="https://1drv.ms/u/c/d64c5165518202ee/ERPt5mC6kQtHorOEnO3DVTgBIB_yG9xmcnEynQQFAbHl1A?e=5z6ocq">App compartida [6]</a>
        <br />
        <a href="https://1drv.ms/u/c/d64c5165518202ee/EdzSbzHnUBlChjEjaBMzu0IBYaO93mMRvyjtxf3fheSrmA?e=BMOIzc">GPS [STABLE] [HUASCAR]</a>
        <br />
        <a href="https://1drv.ms/u/c/d64c5165518202ee/EYZSztUmPGtOoU9HqOjpI_MBw0UO40KYqqns_6uJD6lAUw?e=0NYZVl">Soporte
            app</a>
        <br />
        <a href="https://1drv.ms/u/c/d64c5165518202ee/EQom-_XxVzhChJqhWhNfRE8BxCKqIi_9upoJxMQvbv2WvQ?e=fV16Nb">Evifasa app</a>
        <br />
        <a href="https://drive.google.com/file/d/1fISCc0aTuwH_fQwz4uxLbHw1kurQXVx0/view?usp=sharing">Evifasa app [ARM]</a>
        <br />
        <a href="https://1drv.ms/u/c/d64c5165518202ee/EaIJppJ0O7NEkIoZXJcfZL8BQ12VUyIs-THf5STOxXfmIg?e=Gpb2B3">Mirador app (87) [Android 9]</a>
        <br />
        <a href="https://1drv.ms/u/c/d64c5165518202ee/EQUVYsTBfZRClQrHrH-AmRcBXELo3YFNR9eX9Jq8pnnEOQ?e=gBzVNH">Siexpress Llamadas</a>
        <br />
    </div>
</body>

</html>
